spring.datasource.url=${JDBC_DATABASE_URL:jdbc:mysql://localhost:3306/kubsu}
spring.datasource.username=${DATABASE_USERNAME:root}
spring.datasource.password=${DATABASE_PASSWORD:1234}
spring.jpa.hibernate.ddl-auto=update
spring.thymeleaf.cache=false